parameters:
- name: Environment
  displayName: The environment to use for running this pipeline (poc, nprd, prod)
  type: string
  default: poc

trigger: none

variables:
  - template: /Pipelines/Variables/Variables.yaml
  - group: OracleKit

pool: $(agent_pool)

stages:
  - template: ./Stage.Infrastructure.yaml
    parameters:
      environment: ${{ parameters.environment }}
      terraformDebug: ${{ variables.terraformDebug}}
      # When setting "skip:  true",ensure the first layer to run has "start: start"
      layers:
        - name: resourcegroup
          type: resourcegroup
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            start: start

        - name: networking
          type: networking
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: networksecuritygroup
          type: networksecuritygroup
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            networking: networking

        - name: keyvault
          type: keyvault
          version: "2.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: adoprivateendpoints
          type: adoprivateendpoints
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            keyvault: keyvault

        - name: loganalytics
          type: loganalytics
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints

        - name: azmonitor_privatelink_scope
          type: azmonitor_privatelink_scope
          version: "0.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            loganalytics: loganalytics

        - name: storage
          type: storage
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints

        - name: loadbalancer
          type: loadbalancer
          version: "1.4.0"
          skip: false
          forcerun: true
          provider: terraform
          destroy: false
          dependencies:
            networking: networking

        - name: privatelinkservice
          type: privatelinkservice
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            networking: networking
            loadbalancer: loadbalancer

        - name: recoveryservicesvault
          type: recoveryservicesvault
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: privateendpoints
          type: privateendpoints
          version: "1.3.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            networking: networking
            keyvault: keyvault
            storage: storage

        - name: privatednszone
          type: privatednszone
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            networking: networking

        - name: privatednsrecords
          type: privatednsrecords
          version: "1.2.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            privatednszone: privatednszone
            privateendpoints: privateendpoints
        
        - name: privateendpointsampls
          type: privateendpoints
          version: "1.2.0"
          skip: false
          destroy: false
          provider: terraform
          dependencies:
            networking: networking
            keyvault: keyvault
            storage: storage
            azmonitor_privatelink_scope: azmonitor_privatelink_scope
            privatednszone: privatednszone
        
        - name: windowsdnssetup
          type: custom
          version: "0.3.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            privatednsrecords: privatednsrecords

        - name: oracleinfra
          type: oracleinfra
          version: "2.6.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            networking: networking
            privateendpoints: privateendpoints
            keyvault: keyvault
            privatednsrecords: privatednsrecords
        
        - name: ${{ variables.oracleDbName }}_dbinfra
          type: oracledbinfra
          inputFile: ${{ variables.oracleDbName }}.auto.tfvars
          version: "1.8.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies: 
            oracleinfra: oracleinfra

        - name: ${{ variables.oracleDbName }}_db
          type: oracledb
          inputFile: ${{ variables.oracleDbName }}.auto.tfvars
          version: "1.8.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies: 
            oracledbinfra: ${{ variables.oracleDbName }}_dbinfra

        - name: ${{ variables.oracleDbName }}_oraext
          type: oraext
          inputFile: ${{ variables.oracleDbName }}.auto.tfvars
          version: "1.8.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies: 
            oracledb: ${{ variables.oracleDbName }}_db

        - name: azuremonitor
          type: azuremonitor
          version: "1.0.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            storage: storage
            loganalytics: loganalytics

        - name: vm_alerts
          type: vm_alerts
          version: "1.0.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            loganalytics: loganalytics
            azuremonitor: azuremonitor

        - name: vm_dashboards
          type: vm_dashboards
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            loganalytics: loganalytics

        - name: vm_workbooks
          type: vm_workbooks
          version: "1.0.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            loganalytics: loganalytics

        - name: diagnosticlogs
          type: diagnosticlogs
          version: "1.2.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            storage: storage
            loganalytics: loganalytics
            keyvault: keyvault

        - name: diskencryptionset
          type: diskencryptionset
          version: "0.2.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            keyvault: keyvault

        - name: windowsvirtualmachine
          type: windowsvirtualmachine
          version: "1.5.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            loadbalancer: loadbalancer
            storage: storage
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints
            recoveryservicesvault: recoveryservicesvault
            diskencryptionset: diskencryptionset


        - name: managed_disk
          type: managed_disk
          version: "0.2.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            diskencryptionset: diskencryptionset
            windowsvirtualmachine: windowsvirtualmachine

        - name: windowsvirtualmachineextension
          type: windowsvirtualmachineextension
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            storage: storage
            loganalytics: loganalytics
            windowsvirtualmachine: windowsvirtualmachine
            managed_disk: managed_disk

        - name: windowsvmconfig
          type: custom
          version: "0.3.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            windowsvirtualmachineextension: windowsvirtualmachineextension

        - name: smtprecords
          type: custom
          version: "0.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            windowsvirtualmachine: windowsvirtualmachine