parameters:
- name: Environment
  displayName: The environment to use for running this pipeline (poc, nprd, prod)
  type: string
  default: poc

trigger: none

name: APPNAME-Validator-${{ parameters.environment }}-$(Rev:rr)

variables:
  - template: /Pipelines/Variables/Variables.yaml

pool: $(agent_pool)

stages:
  - template: ./Stage.Validator.yaml
    parameters:
      environment: ${{ parameters.environment }}
      layers:
        - name: naming
          type: validation
          version: "1.0.13"
          provider: pester
          skip: false
        
        - name: networking
          type: validation
          version: "1.0.13"
          provider: pester
          skip: false

        - name: locationandtags
          type: validation
          version: "1.0.13"
          provider: pester
          skip: false

        - name: monitoring
          type: validation
          version: "1.0.13"
          provider: pester
          skip: false
        
        - name: computeandpaas
          type: validation
          version: "1.0.13"
          provider: pester
          skip: false