variables:
  - name: serviceConnectionApp
    value: 16251-EJF-NONPROD # <--- CHANGE TO DEVOPS SERVICE CONNECTION NAME

  # Terraform Backend Setup
  - name: backendResourceGroupName
    value: $(motsId)-eastus2-devops-rg
  - name: backendStorageAccountName
    value: $(motsId)devopsstdgatt001
  - name: backendContainerName
    value: nprd-tfstate
  - name: oracleDbName
    value: t7ejf1d1
  
  # VM Config variables
  - name: resourceGroup
    value: ejf-eastus2-nprd-rg
  - name: appVmName
    value: ACE2D16251AP002

  # App Deploy Variables
  - name: Environment
    value: nprd
  - name: EJFHostname
    value: ejf-test.az.3pc.att.com

    # ADO Variables
  - name: ado_resource_group_name
    value: "16251-eastus2-devops-rg"
  - name: ado_vnet_name
    value: "16251-eastus2-devops-vnet"
  - name: ado_subnet_name
    value: "16251-eastus2-base-snet"
  - name: ado_subscription_id
    value: "a13cf719-597b-4fea-9291-ad26031ca9b9"
  - name: ado_region
    value: "eastus2" 
  - name: msi_object_id
    value: "71224007-bb22-4502-a6ed-67cd0b027a7c"

# Subscription Variables
  - name: subscription_id
    value: "a13cf719-597b-4fea-9291-ad26031ca9b9"   # << Change to your Subscription
  - name: tenant_id
    value: "e741d71c-c6b6-47b0-803c-0f3b32b07556"   # << Changed to your tenant

# Jumpstart Variables
  - name: resource_group_name
    value: "ejf-eastus2-nprd-rg"
  - name: networking_resource_group_name
    value: "ejf-eastus2-nprd-rg"
  - name: key_vault_name
    value: "ejf-eastus2-nprd-kv-02"
  - name: recovery_vault_name
    value: "ejf-eastus2-nprd-rsv-01" 
  - name: storage_account_name
    value: "ejfnprdstdgatt001"
  - name: log_analytics_resource_group_name
    value: "ejf-eastus2-nprd-rg"
  - name: log_analytics_name
    value: "ejf-eastus2-nprd-law-001"
  - name: app_vnet_name
    value: "eastus2-16251-nprd-vnet-01"
  - name: app_vnet_address_space
    value: "10.0.0.0/18"
  - name: db_subnet_name 
    value: "eastus2-16251-nprd-vnet-db-snet-01"         # Note: This is not currently used as it is built based on other variables
  - name: db_subnet_address_space
    value: "10.0.0.128/27"
  - name: app_storage_account
    value: "ejfnprdstdgatt001"

  - name: mta_host
#    value: "oraapp-westus2-bldt-db-vm-jump-01"
    value: "mta.nprd.16251"
  - name: mta_domain
    value: "az.3pc.att.com"

  - name: ldap_port                                 # ldap port for cch
    value: "1701"                                   # Use 1701 for eastus2 and 1702 for westus2 This will be checked in oracleinfra.validate.sh
  - name: conexus
    value: "cnxs02"                                 # << Change Conexus used for pls if not cnxs01
  - name: rbss
    value: "cnxs02"                                 # << Change to rbss should correspond to Conexus or nva

# App / DB Variables
  - name: app
    value: "ejf"
  - name: app_tier
    value: "db"
  - name: mots_id
    value: "16251"
  - name: location      
    value: "eastus2"                               # << Change to your Location or Region
# location_NSG is used to update the NSG group name to include region.
# Set it to same value as location if you have a green-field environment where NSG group is not already in use.
# You can also set to same value as location if you want to correct NSG rules group name. If you want to correct existing NSG group, you must:
#    Disassociate the NIC for each VM in the db-subnet by going to NIC -> "Network Security Group" and setting the NSG rule to "none".
#    Run the oracleinfra layer. Your NSG group name will be changed to include the Location.
#    After you have the updated NSG group name, go back to each VM and re-associate the NIC with the new NSG group name.
  - name: location_NSG      
    value: "eastus2"
  - name: env           
    value: "nprd"
  - name: created_by    
    value: "hk872q@att.com"
  - name: automated_by  
    value: "DBaaS@list.att.com"
  - name: contact_dl    
    value: "DBaaS@list.att.com"
  - name: iac
    value: "Terraform"
  - name: enumerator
    value: "01"
  - name: attuid
    value: "hk872q"


  - name: DB_SIG_Definition 
    value: "Oracle_12.1_202010_RHEL7"

  - name: auto_shutdown_time
    value: "9999"				                  # << Change to UTC shutdoen time or "9999" for no shutdown

#################################################################################################
# Do not edit below unless specifically told to 
##################################################################################################
  - name: Jump_SIG_Definition 
    value: "Oracle_Client_RHEL8"
  - name: GG_SIG_Definition 
    value: "GoldenGate_RHEL7"
  - name: HVR_SIG_Definition 
    value: "HVR_RHEL8"
  - name: OHG_SIG_Definition 
    value: "OHG_RHEL7"

  - name: oraext_branch				
    value: "master"		                              # << Used for Branch testing / fix default should be  "master"
  - name: orasoft_branch 			  
    value: "master"                                 # << Used for Branch testing / fix default should be  "master"
  - name: oemagent_branch 		
    value: "master"                                 # << Used for Branch testing / fix default should be  "master"
  - name: dica_common_branch 		
    value: "master"                                 # << Used for Branch testing / fix default should be  "master
  - name: PAT_Token
    value: $(OracleKitPAT_Token)

  - name: SIG_SubscriptionID
    value: "a722ec0a-ab02-4541-8da5-3fe73d3d61f3"
