# These variables are used across all pipelines and all environments
variables:
  - name: motsId
    value: 16251                              # <--- CHANGE TO APPLICATION MOTSID
  - name: agent_pool
    value: 16251-EJF-DevOps-eastus2-AgentPool
  - name: basedOnStratumKitName                 # Only needed when running kit from Stratum
    value: jumpstart-windows-vm
  - name: artifactFeedCredentials               # PAT based service connection to Azure Artifacts feed
    value: "ACC-Azure-00 Stratum Feed"
  - name: artifactFeed
    value: "Stratum"
  - name: app_name
    value: EJF
  - name: kitPath
    value: "."
  - name: runVersion
    value: latestFromBranch
  - name: runBranch
    value: refs/heads/master
  - name: useMsi
    value: "true"
  - name: terraformDebug
    value: false
  - name: terraformDebugType
    value: "TRACE"         
