variables:
  - name: serviceConnectionApp
    value: 16251-EJF-NONPROD # <--- CHANGE TO DEVOPS SERVICE CONNECTION NAME

  # Terraform Backend Setup
  - name: backendResourceGroupName
    value: $(motsId)-eastus2-devops-rg
  - name: backendStorageAccountName
    value: $(motsId)devopsstdgatt001
  - name: backendContainerName
    value: poc-tfstate
  - name: oracleDbName
    value: u7ejf1d1
  
    # VM Config variables
  - name: resourceGroup
    value: ejf-eastus2-poc-rg
  - name: jumpVmName
    value: ejf-eastus2-poc-app-vm-001
  - name: appVmName
    value: ejf-eastus2-poc-app-vm-002

  # App Deploy Variables
  - name: Environment
    value: poc
  - name: KeyVaultName
    value: ejf-poc-kv-01
  - name: EJFHostname
    value: ejf-az.test.att.com
  - name: CertificateName
    value: ejf.dev.att.com.pfx
