#-----------------------------------------------------------------
# Runs all stages to deploy a new environment
# Stages:
# Infrastucture
#-----------------------------------------------------------------

trigger: none

name: EJF-Full-Infra-Pipeline-Deploy-$(Rev:rr)

variables:
  - template: /Pipelines/Variables/Variables.yaml
  - group: OracleKit

pool: $(agent_pool)

stages:
#NPRD
  - template: /Pipelines/Infrastructure/Stage.Infrastructure.yaml
    parameters:
      environment: nprd
      terraformDebug: ${{ variables.terraformDebug}}
      # When setting "skip:  true", ensure the first layer to run has "start: start"
      layers:
        - name: resourcegroup
          type: resourcegroup
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false

        - name: networking
          type: networking
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: networksecuritygroup
          type: networksecuritygroup
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            networking: networking

        - name: keyvault
          type: keyvault
          version: "2.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: adoprivateendpoints
          type: adoprivateendpoints
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            keyvault: keyvault

        - name: loganalytics
          type: loganalytics
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints

        - name: azmonitor_privatelink_scope
          type: azmonitor_privatelink_scope
          version: "0.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            loganalytics: loganalytics

        - name: storage
          type: storage
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints

        - name: loadbalancer
          type: loadbalancer
          version: "1.4.0"
          skip: false
          forcerun: true
          provider: terraform
          destroy: false
          dependencies:
            networking: networking

        - name: privatelinkservice
          type: privatelinkservice
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            networking: networking
            loadbalancer: loadbalancer

        - name: recoveryservicesvault
          type: recoveryservicesvault
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: privateendpoints
          type: privateendpoints
          version: "1.3.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            networking: networking
            keyvault: keyvault
            storage: storage

        - name: privatednszone
          type: privatednszone
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            networking: networking

        - name: privatednsrecords
          type: privatednsrecords
          version: "1.2.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            privatednszone: privatednszone
            privateendpoints: privateendpoints
        
        - name: privateendpointsampls
          type: privateendpoints
          version: "1.2.0"
          skip: false
          destroy: false
          provider: terraform
          dependencies:
            networking: networking
            keyvault: keyvault
            storage: storage
            azmonitor_privatelink_scope: azmonitor_privatelink_scope
            privatednszone: privatednszone
        
        - name: windowsdnssetup
          type: custom
          version: "0.3.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            privatednsrecords: privatednsrecords

        - name: oracleinfra
          type: oracleinfra
          version: "1.8.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            networking: networking
            privateendpoints: privateendpoints
            keyvault: keyvault
            privatednsrecords: privatednsrecords
        
        - name: t7ejf1d1_dbinfra
          type: oracledbinfra
          inputFile: t7ejf1d1.auto.tfvars
          version: "1.8.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies: 
            oracleinfra: oracleinfra

        - name: t7ejf1d1_db
          type: oracledb
          inputFile: t7ejf1d1.auto.tfvars
          version: "1.8.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies: 
            oracledbinfra: t7ejf1d1_dbinfra

        - name: t7ejf1d1_oraext
          type: oraext
          inputFile: t7ejf1d1.auto.tfvars
          version: "1.8.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies: 
            oracledb: t7ejf1d1_db

        - name: azuremonitor
          type: azuremonitor
          version: "1.0.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            storage: storage
            loganalytics: loganalytics

        - name: vm_alerts
          type: vm_alerts
          version: "1.0.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            loganalytics: loganalytics
            azuremonitor: azuremonitor

        - name: vm_dashboards
          type: vm_dashboards
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            loganalytics: loganalytics

        - name: vm_workbooks
          type: vm_workbooks
          version: "1.0.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            loganalytics: loganalytics

        - name: diagnosticlogs
          type: diagnosticlogs
          version: "1.2.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            storage: storage
            loganalytics: loganalytics
            keyvault: keyvault

        - name: diskencryptionset
          type: diskencryptionset
          version: "0.2.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            keyvault: keyvault

        - name: windowsvirtualmachine
          type: windowsvirtualmachine
          version: "1.5.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            loadbalancer: loadbalancer
            storage: storage
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints
            recoveryservicesvault: recoveryservicesvault
            diskencryptionset: diskencryptionset


        - name: managed_disk
          type: managed_disk
          version: "0.2.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            diskencryptionset: diskencryptionset
            windowsvirtualmachine: windowsvirtualmachine

        - name: windowsvirtualmachineextension
          type: windowsvirtualmachineextension
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            storage: storage
            loganalytics: loganalytics
            windowsvirtualmachine: windowsvirtualmachine
            managed_disk: managed_disk

        - name: windowsvmconfig
          type: custom
          version: "0.3.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            windowsvirtualmachineextension: windowsvirtualmachineextension

#PROD
  - template: /Pipelines/Infrastructure/Stage.Infrastructure.yaml
    parameters:
      environment: prod
      terraformDebug: ${{ variables.terraformDebug}}
      # When setting "skip:  true", ensure the first layer to run has "start: start"
      layers:
        - name: resourcegroup
          type: resourcegroup
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            start: start

        - name: networking
          type: networking
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: networksecuritygroup
          type: networksecuritygroup
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            networking: networking

        - name: keyvault
          type: keyvault
          version: "2.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: adoprivateendpoints
          type: adoprivateendpoints
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            keyvault: keyvault

        - name: loganalytics
          type: loganalytics
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints

        - name: azmonitor_privatelink_scope
          type: azmonitor_privatelink_scope
          version: "0.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            loganalytics: loganalytics

        - name: storage
          type: storage
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints

        - name: loadbalancer
          type: loadbalancer
          version: "1.4.0"
          skip: false
          forcerun: true
          provider: terraform
          destroy: false
          dependencies:
            networking: networking

        - name: privatelinkservice
          type: privatelinkservice
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            networking: networking
            loadbalancer: loadbalancer

        - name: recoveryservicesvault
          type: recoveryservicesvault
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: privateendpoints
          type: privateendpoints
          version: "1.3.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            networking: networking
            keyvault: keyvault
            storage: storage

        - name: privatednszone
          type: privatednszone
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            networking: networking

        - name: privatednsrecords
          type: privatednsrecords
          version: "1.2.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            privatednszone: privatednszone
            privateendpoints: privateendpoints
        
        - name: privateendpointsampls
          type: privateendpoints
          version: "1.2.0"
          skip: false
          destroy: false
          provider: terraform
          dependencies:
            networking: networking
            keyvault: keyvault
            storage: storage
            azmonitor_privatelink_scope: azmonitor_privatelink_scope
            privatednszone: privatednszone
        
        - name: windowsdnssetup
          type: custom
          version: "0.3.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            privatednsrecords: privatednsrecords

        - name: oracleinfra
          type: oracleinfra
          version: "1.8.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            networking: networking
            privateendpoints: privateendpoints
            keyvault: keyvault
            privatednsrecords: privatednsrecords
        
        - name: p7ejf1d1_dbinfra
          type: oracledbinfra
          inputFile: p7ejf1d1.auto.tfvars
          version: "1.8.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies: 
            oracleinfra: oracleinfra

        - name: p7ejf1d1_db
          type: oracledb
          inputFile: p7ejf1d1.auto.tfvars
          version: "1.8.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies: 
            oracledbinfra: p7ejf1d1_dbinfra

        - name: p7ejf1d1_oraext
          type: oraext
          inputFile: p7ejf1d1.auto.tfvars
          version: "1.8.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies: 
            oracledb: p7ejf1d1_db

        - name: azuremonitor
          type: azuremonitor
          version: "1.0.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            storage: storage
            loganalytics: loganalytics

        - name: vm_alerts
          type: vm_alerts
          version: "1.0.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            loganalytics: loganalytics
            azuremonitor: azuremonitor

        - name: vm_dashboards
          type: vm_dashboards
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            loganalytics: loganalytics

        - name: vm_workbooks
          type: vm_workbooks
          version: "1.0.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            loganalytics: loganalytics

        - name: diagnosticlogs
          type: diagnosticlogs
          version: "1.2.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            storage: storage
            loganalytics: loganalytics
            keyvault: keyvault

        - name: diskencryptionset
          type: diskencryptionset
          version: "0.2.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            keyvault: keyvault

        - name: windowsvirtualmachine
          type: windowsvirtualmachine
          version: "1.5.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            loadbalancer: loadbalancer
            storage: storage
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints
            recoveryservicesvault: recoveryservicesvault
            diskencryptionset: diskencryptionset


        - name: managed_disk
          type: managed_disk
          version: "0.2.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            diskencryptionset: diskencryptionset
            windowsvirtualmachine: windowsvirtualmachine

        - name: windowsvirtualmachineextension
          type: windowsvirtualmachineextension
          version: "1.1.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            storage: storage
            loganalytics: loganalytics
            windowsvirtualmachine: windowsvirtualmachine
            managed_disk: managed_disk

        - name: windowsvmconfig
          type: custom
          version: "0.3.0"
          skip: false
          provider: terraform
          destroy: false
          dependencies:
            windowsvirtualmachineextension: windowsvirtualmachineextension