
; Exported zone file from Azure DNS
;      Zone name: sbc.com
;      Resource Group Name: <UPDATE WITH RESOURCE GROUP NAME>
;      Date and time (UTC): Wed, 26 Aug 2020 22:12:46 +0000
;      Release date 20210212: added SCOM server A records

$TTL 10
$ORIGIN sbc.com.
    
@ 3600 IN SOA azureprivatedns.net. azureprivatedns-host.microsoft.com. (
              1 ; serial
              3600 ; refresh
              300 ; retry
              2419200 ; expire
              10 ; minimum
              )

itservices 600 IN A 135.170.44.7
           600 IN A 135.170.44.8
           600 IN A 135.170.44.9

_gc._tcp.sbccorp 600 IN SRV 0 100 3268 ace2p08690dc001.itservices
                 600 IN SRV 0 100 3268 ace2p08690dc002.itservices
                 600 IN SRV 0 100 3268 ace2p08690dc003.itservices

_gc._tcp.us-east2-azure._sites.sbccorp 600 IN SRV 0 100 3268 ace2p08690dc001.itservices
                                       600 IN SRV 0 100 3268 ace2p08690dc002.itservices
                                       600 IN SRV 0 100 3268 ace2p08690dc003.itservices

_kerberos._tcp.dc._msdcs.itservices 600 IN SRV 0 100 88 ace2p08690dc001.itservices
                                    600 IN SRV 0 100 88 ace2p08690dc002.itservices
                                    600 IN SRV 0 100 88 ace2p08690dc003.itservices

_kerberos._tcp.itservices 600 IN SRV 0 100 88 ace2p08690dc001.itservices
                          600 IN SRV 0 100 88 ace2p08690dc002.itservices
                          600 IN SRV 0 100 88 ace2p08690dc003.itservices

_kerberos._tcp.us-east2-azure._sites.dc._msdcs.itservices  600 IN SRV 0 100 88 ace2p08690dc001.itservices
                                                           600 IN SRV 0 100 88 ace2p08690dc002.itservices
                                                           600 IN SRV 0 100 88 ace2p08690dc003.itservices

_kerberos._tcp.us-east2-azure._sites.itservices 600 IN SRV 0 100 88 ace2p08690dc001.itservices
                                                600 IN SRV 0 100 88 ace2p08690dc002.itservices
                                                600 IN SRV 0 100 88 ace2p08690dc003.itservices

_kerberos._udp.itservices 600 IN SRV 0 100 88 ace2p08690dc001.itservices
                          600 IN SRV 0 100 88 ace2p08690dc002.itservices
                          600 IN SRV 0 100 88 ace2p08690dc003.itservices

_kpasswd._tcp.itservices 600 IN SRV 0 100 464 ace2p08690dc001.itservices
                         600 IN SRV 0 100 464 ace2p08690dc002.itservices
                         600 IN SRV 0 100 464 ace2p08690dc003.itservices

_kpasswd._udp.itservices 600 IN SRV 0 100 464 ace2p08690dc001.itservices
                         600 IN SRV 0 100 464 ace2p08690dc002.itservices
                         600 IN SRV 0 100 464 ace2p08690dc003.itservices

_ldap._tcp.dc._msdcs.itservices 600 IN SRV 0 100 389 ace2p08690dc001.itservices
                                600 IN SRV 0 100 389 ace2p08690dc002.itservices
                                600 IN SRV 0 100 389 ace2p08690dc003.itservices

_ldap._tcp.efa9dbcc-0e4e-4f84-a5cd-ec03cf943e3a.domains._msdcs.sbccorp 600 IN SRV 0 100 389 ace2p08690dc001.itservices
                                                                       600 IN SRV 0 100 389 ace2p08690dc002.itservices
                                                                       600 IN SRV 0 100 389 ace2p08690dc003.itservices

_ldap._tcp.gc._msdcs.sbccorp 600 IN SRV 0 100 3268 ace2p08690dc001.itservices
                             600 IN SRV 0 100 3268 ace2p08690dc002.itservices
                             600 IN SRV 0 100 3268 ace2p08690dc003.itservices

_ldap._tcp.itservices 600 IN SRV 0 100 389 ace2p08690dc001.itservices
                      600 IN SRV 0 100 389 ace2p08690dc002.itservices
                      600 IN SRV 0 100 389 ace2p08690dc003.itservices

_ldap._tcp.us-east2-azure._sites.dc._msdcs.itservices 600 IN SRV 0 100 389 ace2p08690dc001.itservices
                                                      600 IN SRV 0 100 389 ace2p08690dc002.itservices
                                                      600 IN SRV 0 100 389 ace2p08690dc003.itservices

_ldap._tcp.us-east2-azure._sites.gc._msdcs.sbccorp 600 IN SRV 0 100 3268 ace2p08690dc001.itservices
                                                   600 IN SRV 0 100 3268 ace2p08690dc002.itservices
                                                   600 IN SRV 0 100 3268 ace2p08690dc003.itservices

_ldap._tcp.us-east2-azure._sites.itservices 600 IN SRV 0 100 389 ace2p08690dc001.itservices
                                            600 IN SRV 0 100 389 ace2p08690dc002.itservices
                                            600 IN SRV 0 100 389 ace2p08690dc003.itservices

_vlmcs._tcp.testitservices 600 IN SRV 0 100 1688 Alhoov1kmssrv01.itservices

gc._msdcs.sbccorp 600 IN A 135.170.44.7
                  600 IN A 135.170.44.8
                  600 IN A 135.170.44.9

555a83d2-9abf-47b6-b106-984fdbd60ba9._msdcs.sbccorp 600 IN CNAME ace2p08690dc003.itservices

59632fd1-d939-45f2-b5d2-07294ae0bb0a._msdcs.sbccorp 600 IN CNAME ace2p08690dc002.itservices

f02f99d0-61a1-4548-a752-dbefd43e3566._msdcs.sbccorp 600 IN CNAME ace2p08690dc001.itservices

ace2p08690dc001.itservices 600 IN A 135.170.44.7

ace2p08690dc002.itservices 600 IN A 135.170.44.8

ace2p08690dc003.itservices 600 IN A 135.170.44.9

ace2psc07310001.itservices 600 IN A 135.170.44.20

ace2p17813om001.itservices 600 IN A 135.170.44.37

ace2p17813om002.itservices 600 IN A 135.170.44.36

ace2p17813om003.itservices 600 IN A 135.170.44.38

ace2p17813om004.itservices 600 IN A 135.170.44.39

acw2p17813om001.itservices 600 IN A 135.170.48.37

acw2p17813om002.itservices 600 IN A 135.170.48.36

acw2p17813om003.itservices 600 IN A 135.170.48.38

acw2p17813om004.itservices 600 IN A 135.170.48.39

alhoov1kmssrv01.itservices 600 IN CNAME proxy.conexus.svc.local.

misout7smsweb00.itservices 600 IN CNAME proxy.conexus.svc.local.

cldprd0sql01493.itservices 600 IN CNAME proxy.conexus.svc.local.

cldprd0srv05511.itservices 600 IN CNAME proxy.conexus.svc.local.

sdbaftp1 600 IN CNAME proxy.conexus.svc.local.

sdbaftp2 600 IN CNAME proxy.conexus.svc.local.