
; Exported zone file from Azure DNS
;      Zone name: atttest.com
;      Resource Group Name: <UPDATE WITH RESOURCE GROUP NAME>
;      Date and time (UTC): Wed, 26 Aug 2020 22:12:46 +0000

$TTL 10
$ORIGIN atttest.com.

@ 3600 IN SOA azureprivatedns.net. azureprivatedns-host.microsoft.com. (
              1 ; serial
              3600 ; refresh
              300 ; retry
              2419200 ; expire
              10 ; minimum
              )

_gc._tcp.testcorproot 600 IN SRV 0 100 3268 ace2t08690dc001.testitservices
                      600 IN SRV 0 100 3268 ace2t08690dc002.testitservices
                      600 IN SRV 0 100 3268 ace2t08690dc003.testitservices

_gc._tcp.us-east2-azure._sites.testcorproot 600 IN SRV 0 100 3268 ace2t08690dc001.testitservices
                                            600 IN SRV 0 100 3268 ace2t08690dc002.testitservices
                                            600 IN SRV 0 100 3268 ace2t08690dc003.testitservices

_kerberos._tcp.dc._msdcs.testitservices 600 IN SRV 0 100 88 ace2t08690dc001.testitservices
                                        600 IN SRV 0 100 88 ace2t08690dc002.testitservices
                                        600 IN SRV 0 100 88 ace2t08690dc003.testitservices
 
_kerberos._tcp.testitservices 600 IN SRV 0 100 88 ace2t08690dc001.testitservices
                              600 IN SRV 0 100 88 ace2t08690dc002.testitservices
                              600 IN SRV 0 100 88 ace2t08690dc003.testitservices
 
_kerberos._tcp.us-east2-azure._sites.dc._msdcs.testitservices 600 IN SRV 0 100 88 ace2t08690dc001.testitservices
                                                              600 IN SRV 0 100 88 ace2t08690dc002.testitservices
                                                              600 IN SRV 0 100 88 ace2t08690dc003.testitservices
 
ace2t08690dc001.testitservices 600 IN SRV 0 100 88 ace2t08690dc001.testitservices
                                           600 IN SRV 0 100 88 ace2t08690dc002.testitservices
                                           600 IN SRV 0 100 88 ace2t08690dc003.testitservices
 
_kerberos._udp.testitservices 600 IN SRV 0 100 88 ace2t08690dc001.testitservices
                              600 IN SRV 0 100 88 ace2t08690dc002.testitservices
                              600 IN SRV 0 100 88 ace2t08690dc003.testitservices
 
_kpasswd._tcp.testitservices 600 IN SRV 0 100 464 ace2t08690dc001.testitservices
                             600 IN SRV 0 100 464 ace2t08690dc002.testitservices
                             600 IN SRV 0 100 464 ace2t08690dc003.testitservices
 
_kpasswd._udp.testitservices 600 IN SRV 0 100 464 ace2t08690dc001.testitservices
                             600 IN SRV 0 100 464 ace2t08690dc002.testitservices
                             600 IN SRV 0 100 464 ace2t08690dc003.testitservices
 
_ldap._tcp.6685b78a-a323-4d20-ae68-05f544f892f1.domains._msdcs.testcorproot 600 IN SRV 0 100 389 ace2t08690dc001.testitservices
                                                                            600 IN SRV 0 100 389 ace2t08690dc002.testitservices
                                                                            600 IN SRV 0 100 389 ace2t08690dc003.testitservices
 
_ldap._tcp.dc._msdcs.testitservices 600 IN SRV 0 100 389 ace2t08690dc001.testitservices
                                    600 IN SRV 0 100 389 ace2t08690dc002.testitservices
                                    600 IN SRV 0 100 389 ace2t08690dc003.testitservices
 
_ldap._tcp.gc._msdcs.testcorproot 600 IN SRV 0 100 3268 ace2t08690dc001.testitservices
                                  600 IN SRV 0 100 3268 ace2t08690dc002.testitservices
                                  600 IN SRV 0 100 3268 ace2t08690dc003.testitservices
 
_ldap._tcp.testitservices 600 IN SRV 0 100 389 ace2t08690dc001.testitservices
                          600 IN SRV 0 100 389 ace2t08690dc002.testitservices
                          600 IN SRV 0 100 389 ace2t08690dc003.testitservices
 
_ldap._tcp.us-east2-azure._sites.dc._msdcs.testitservices 600 IN SRV 0 100 389 ace2t08690dc001.testitservices
                                                          600 IN SRV 0 100 389 ace2t08690dc002.testitservices
                                                          600 IN SRV 0 100 389 ace2t08690dc003.testitservices
 
_ldap._tcp.us-east2-azure._sites.gc._msdcs.testcorproot 600 IN SRV 0 100 3268 ace2t08690dc001.testitservices
                                                        600 IN SRV 0 100 3268 ace2t08690dc002.testitservices
                                                        600 IN SRV 0 100 3268 ace2t08690dc003.testitservices

_ldap._tcp.us-east2-azure._sites.testitservices 600 IN SRV 0 100 389 ace2t08690dc001.testitservices
                                                600 IN SRV 0 100 389 ace2t08690dc002.testitservices
                                                600 IN SRV 0 100 389 ace2t08690dc003.testitservices

gc._msdcs.testcorproot 600 IN A 135.170.44.4
                       600 IN A 135.170.44.5
                       600 IN A 135.170.44.6

testitservices 600 IN A 135.170.44.4
               600 IN A 135.170.44.5
               600 IN A 135.170.44.6

ace2t08690dc001.testitservices 600 IN A 135.170.44.4

ace2t08690dc002.testitservices 600 IN A 135.170.44.5

ace2t08690dc003.testitservices 600 IN A 135.170.44.6

96f50bdf-1b87-43c0-9351-ddc7bf52e3cc._msdcs.testcorproot 600 IN CNAME ace2t08690dc001.testitservices

f379b868-4cf4-4724-a02a-77dc2b3eae31._msdcs.testcorproot 600 IN CNAME ace2t08690dc002.testitservices

55760de2-dd7e-4411-9e9f-561db94b45f0._msdcs.testcorproot 600 IN CNAME ace2t08690dc003.testitservices