parameters:
  environment: "" 

stages:
- stage: DirSetup_${{ parameters.environment }}
  variables: 
  - template: /Pipelines/Variables/Variables.${{ parameters.environment }}.yaml
  - template: /Pipelines/Variables/Variables.yaml
  jobs:
  - template: /Pipelines/AppDeploy/Jobs.DirSetup.yaml
    parameters:
       environment: ${{ parameters.environment }}
       app_name:    ${{ variables.app_name }}
       vms:
          - name: ${{ variables.appVmName }}
            resourcegroup: ${{ variables.resourceGroup }}   

- stage: VaultSetup_${{ parameters.environment }}
  variables: 
  - template: /Pipelines/Variables/Variables.${{ parameters.environment }}.yaml
  - template: /Pipelines/Variables/Variables.yaml
  jobs:
  - template: /Pipelines/AppDeploy/Jobs.VaultSetup.yaml
    parameters:
       environment: ${{ parameters.environment }}
       app_name:    ${{ variables.app_name }}
       vms:
          - name: ${{ variables.appVmName }}
            resourcegroup: ${{ variables.resourceGroup }}          

- stage: FileServerSetup_${{ parameters.environment }}
  variables: 
  - template: /Pipelines/Variables/Variables.${{ parameters.environment }}.yaml
  - template: /Pipelines/Variables/Variables.yaml
  jobs:
  - template: /Pipelines/AppDeploy/Jobs.FileServerSetup.yaml
    parameters:
       environment: ${{ parameters.environment }}
       app_name:    ${{ variables.app_name }}
       vms:
          - name: ${{ variables.appVmName }}
            resourcegroup: ${{ variables.resourceGroup }}  

- stage: ApplicationDeployment_${{ parameters.environment }}
  variables: 
  - template: /Pipelines/Variables/Variables.${{ parameters.environment }}.yaml
  - template: /Pipelines/Variables/Variables.yaml
  jobs:
  - template: /Pipelines/AppDeploy/Jobs.AppDeploy.yaml
    parameters:
       environment: ${{ parameters.environment }}
       app_name:    ${{ variables.app_name }}
       vms:
          - name: ${{ variables.appVmName }}
            resourcegroup: ${{ variables.resourceGroup }}

- stage: WinSCPInstallation_${{ parameters.environment }}
  variables: 
  - template: /Pipelines/Variables/Variables.${{ parameters.environment }}.yaml
  - template: /Pipelines/Variables/Variables.yaml
  jobs:
  - template: /Pipelines/AppDeploy/Jobs.WinSCPSetup.yaml
    parameters:
       environment: ${{ parameters.environment }}
       app_name:    ${{ variables.app_name }}
       vms:
          - name: ${{ variables.appVmName }}
            resourcegroup: ${{ variables.resourceGroup }}

- stage: SMTPSetup_${{ parameters.environment }}
  variables: 
  - template: /Pipelines/Variables/Variables.${{ parameters.environment }}.yaml
  - template: /Pipelines/Variables/Variables.yaml
  jobs:
  - template: /Pipelines/AppDeploy/Jobs.SMTPSetup.yaml
    parameters:
       environment: ${{ parameters.environment }}
       app_name:    ${{ variables.app_name }}
       vms:
          - name: ${{ variables.appVmName }}
            resourcegroup: ${{ variables.resourceGroup }}