parameters:
  - name: environment
    type: string
  - name: vms
    type: object
  - name: app_name
    type: string

jobs:
- ${{ each vm in parameters.vms }}:
  - deployment: ${{ parameters.environment }}_${{ replace(vm.name, '-', '_') }}_WinSCPSetup
    displayName: ${{ parameters.environment }}_${{ vm.name }}_AppDeploy_${{parameters.app_name}}
    environment: ${{ parameters.environment }}
    variables: 
    - template: /Pipelines/Variables/Variables.${{ parameters.environment }}.yaml
    - template: /Pipelines/Variables/Variables.yaml
    - name: scriptPath
      value: $(Build.SourcesDirectory)/Layers/scripts
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - task: AzureCLI@2
            displayName: ${{ parameters.environment }} ${{ vm.name }} ${{variables.app_name}} run-command
            inputs:
              azureSubscription: ${{ variables.serviceConnectionApp }}
              addSpnToEnvironment: true
              scriptType: bash
              scriptLocation: inlineScript
              inlineScript: |
                    output=$(az vm run-command invoke --command-id RunPowerShellScript --name ${{ vm.name }} -g ${{ vm.resourcegroup}} \
                    --scripts @${{ variables.scriptPath }}/WinSCP-Deploy.ps1 \
                    --parameters \
                    'Environment="${{ variables.Environment }}"')
                    message=$(echo $output | jq '.value[0].message')
                    errMessage=$(echo $output | jq '.value[1].message')
                    echo stdout: $message
                    echo stderr: $errMessage
                    if [[ -z $errMessage ]]; then
                      exit 1
                    fi
